# Lightweight RAG API Service (Production)
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -r rag && useradd -r -g rag rag

# Copy requirements and install Python dependencies
COPY rag-pipeline/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY rag-pipeline/rag_api.py .
COPY rag-pipeline/ingestion_engine.py .
COPY rag-pipeline/batch_pipeline.py .
COPY rag-pipeline/run_ingestion.py .

# Create necessary directories
RUN mkdir -p /app/knowledge /app/chroma

# Set ownership and permissions
RUN chown -R rag:rag /app
USER rag

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Expose port
EXPOSE 8000

# Start RAG API server
CMD ["uvicorn", "rag_api:app", "--host", "0.0.0.0", "--port", "8000"]