.
├── Dockerfile
├── UI-Tree.txt
├── api
│   └── scripts
├── components.json
├── data
│   └── knowledge
│       └── jimmie
├── dist
│   ├── assets
│   │   ├── index-C6rSVp35.js
│   │   └── index-DKZ4jMK6.css
│   ├── avatar.jpg
│   ├── index.html
│   └── intro.mp3
├── docs
│   └── context
├── eslint.config.js
├── index.html
├── package-lock.json
├── package.json
├── playwright-report
│   ├── data
│   │   ├── 005d0625d128e9d261d88bf8950d542be6ce0ee9.zip
│   │   └── 1f963a74c344134cf546270950a5a66b40732f20.zip
│   ├── index.html
│   └── trace
│       ├── assets
│       │   ├── codeMirrorModule-rKSJ91kC.js
│       │   └── defaultSettingsView-CUd-tHFm.js
│       ├── codeMirrorModule.C3UTv-Ge.css
│       ├── codicon.DCmgc-ay.ttf
│       ├── defaultSettingsView.NYBT19Ch.css
│       ├── index.CFOW-Ezb.css
│       ├── index.Cu8n3rOi.js
│       ├── index.html
│       ├── playwright-logo.svg
│       ├── snapshot.html
│       ├── sw.bundle.js
│       ├── uiMode.BCbdHUa5.js
│       ├── uiMode.BatfzHMG.css
│       ├── uiMode.html
│       └── xtermModule.Beg8tuEN.css
├── playwright.config.ts
├── postcss.config.js
├── public
│   ├── avatar.jpg
│   └── intro.mp3
├── src
│   ├── App.jsx
│   ├── components
│   │   ├── AvatarPanel.tsx
│   │   ├── ChatBox.jsx
│   │   ├── ChatPanel.tsx
│   │   ├── InterviewPanel.tsx
│   │   ├── IntroPlayer.tsx
│   │   ├── JadeBlackHome.tsx
│   │   ├── ModernHome.tsx
│   │   ├── PortfolioLayout.tsx
│   │   ├── Projects.tsx
│   │   ├── TwoPanelHome.tsx
│   │   └── ui
│   ├── debug.css
│   ├── debugToggle.ts
│   ├── index.css
│   ├── lib
│   │   └── utils.ts
│   ├── main.jsx
│   └── pages
│       └── Landing.jsx
├── tailwind.config.js
├── test-results
│   ├── api-API-health-chromium
│   │   └── trace.zip
│   └── api-Chat-endpoint-responds-chromium
│       └── trace.zip
├── tests
│   ├── api.spec.ts
│   ├── fixtures
│   │   └── avatar.jpg
│   ├── global-setup.ts
│   ├── ui-chat.spec.ts
│   └── utils.ts
├── tsconfig.json
├── tsconfig.node.json
└── vite.config.js

24 directories, 62 files
